FLASK_APP=main.py

SECRET_KEY=secret_key
JWT_SECRET_KEY=jwt_secret

# Хак! В контейнере s5_auth_pg указана переменная POSTGRES_MULTIPLE_DATABASES
# Для api нужно разделять эту переменную на две тут или переписать config.py
# чтобы парсить список БД
POSTGRES_DB=users
POSTGRES_DB_TEST=test_users