# Python
PYTHONDONTWRITEBYTECODE=0
PYTHONUNBUFFERED=0

# Django
DEBUG=True

# Flask
# нужно для автоматического отслеживания изменений в коде
# и автоматического перезапуска веб-сервера
FLASK_ENV=development
